<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="/cdn.jsdelivr.net/npm/choices.js/public/assets/styles/base.min.css" /> -->
  <link rel="stylesheet" href="/cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/unpkg.com/leaflet%401.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/portfolio.css">


  <title>Career Hub / Portfolio</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>
  </div>
  <!-- preloader end -->


  <main class="main-content  ">

    <header data-anim="fade" data-add-bg="" class="header -type-4 -shadow bg-white js-header">


      <div class="header__container border-bottom-light py-10">
        <div class="row justify-between items-center">

          <div class="col-auto">
            <div class="header-left d-flex items-center">

              <div class="header__logo pr-30 xl:pr-20 md:pr-0">
                <a data-barba href="#">
                  <img width="225px;" src="/img/general/main-logo2.png" alt="logo">
                </a>
              </div>


              <div class="header-menu js-mobile-menu-toggle pl-30 xl:pl-20">
                <div class="header-menu__content">
                  <div class="mobile-bg js-mobile-bg"></div>

                  <div class="d-none xl:d-flex items-center px-20 py-20 border-bottom-light">
                    <a href="#" class="text-dark-1">Log Out</a>
                  </div>

                  <div class="menu js-navList">
                    <ul class="menu__nav text-dark-1 -is-active">
                      <li>
                        <a href="/home" style="cursor: pointer;">Home</a>
                      </li>

                      <li class="-has-mega-menu">
                        <a href="/portfolio" style="cursor: pointer;">Portfolio</a>
                      </li>

                      <li class="-has-mega-menu">
                        <a href="#" style="cursor: pointer;">Courses</a>
                      </li>

                      <li class="">
                        <a href="#">Events</a>
                      </li>

                      <li class="">
                        <a data-barba href="#">Blog</a>
                      </li>

                      <li>
                        <a data-barba href="#">Contact</a>
                      </li>
                    </ul>
                  </div>

                  <div class="mobile-footer px-20 py-20 border-top-light js-mobile-footer">
                    <div class="mobile-footer__number">
                      <div class="text-17 fw-500 text-dark-1">Call us</div>
                      <div class="text-17 fw-500 text-purple-1">800 388 80 90</div>
                    </div>

                    <div class="lh-2 mt-10">
                      <div>329 Queensberry Street,<br> North Melbourne VIC 3051, Australia.</div>
                      <div>hi@educrat.com</div>
                    </div>

                    <div class="mobile-socials mt-10">

                      <a href="#" class="d-flex items-center justify-center rounded-full size-40">
                        <i class="fa fa-facebook"></i>
                      </a>

                      <a href="#" class="d-flex items-center justify-center rounded-full size-40">
                        <i class="fa fa-twitter"></i>
                      </a>

                      <a href="#" class="d-flex items-center justify-center rounded-full size-40">
                        <i class="fa fa-instagram"></i>
                      </a>

                      <a href="#" class="d-flex items-center justify-center rounded-full size-40">
                        <i class="fa fa-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>

                <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
                  <div class="size-40 d-flex items-center justify-center rounded-full bg-white">
                    <div class="icon-close text-dark-1 text-16"></div>
                  </div>
                </div>

                <div class="header-menu-bg"></div>
              </div>

            </div>
          </div>


          <div class="col-auto">
            <div class="header-right d-flex items-center">
              <div class="header-right__icons text-white d-flex items-center">
                <div class="header-search-field">
                  <form action="#">
                    <div class="header-search-field__group">
                      <input type="text" placeholder="What do you want to learn?">
                      <button type="submit">
                        <i class="icon icon-search"></i>
                      </button>
                    </div>
                  </form>
                </div>


                <div class="relative -after-border pl-20 sm:pl-15">
                  <div class="toggle-element js-cart-toggle">
                    <div class="header-cart bg-white -dark-bg-dark-1 rounded-8">
                      <div class="px-30 pt-30 pb-10">

                        <div class="row justify-between x-gap-40 pb-20">
                          <div class="col">
                            <div class="row x-gap-10 y-gap-10">
                              <div class="col-auto">
                                <img src="/img/menus/cart/1.png" alt="image">
                              </div>

                              <div class="col">
                                <div class="text-dark-1 lh-15">The Ultimate Drawing Course Beginner to Advanced...</div>

                                <div class="d-flex items-center mt-10">
                                  <div class="lh-12 fw-500 line-through text-light-1 mr-10">$179</div>
                                  <div class="text-18 lh-12 fw-500 text-dark-1">Free</div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-auto">
                            <button><img src="/img/menus/close.svg" alt="icon"></button>
                          </div>
                        </div>

                        <div class="row justify-between x-gap-40 pb-20">
                          <div class="col">
                            <div class="row x-gap-10 y-gap-10">
                              <div class="col-auto">
                                <img src="/img/menus/cart/2.png" alt="image">
                              </div>

                              <div class="col">
                                <div class="text-dark-1 lh-15">User Experience Design Essentials - Adobe XD UI UX...</div>

                                <div class="d-flex items-center mt-10">
                                  <div class="lh-12 fw-500 line-through text-light-1 mr-10">$179</div>
                                  <div class="text-18 lh-12 fw-500 text-dark-1">$79</div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-auto">
                            <button><img src="/img/menus/close.svg" alt="icon"></button>
                          </div>
                        </div>

                      </div>

                      <div class="px-30 pt-20 pb-30 border-top-light">
                        <div class="d-flex justify-between">
                          <div class="text-18 lh-12 text-dark-1 fw-500">Total:</div>
                          <div class="text-18 lh-12 text-dark-1 fw-500">$659</div>
                        </div>

                        <div class="row x-gap-20 y-gap-10 pt-30">
                          <div class="col-sm-6">
                            <button class="button py-20 -dark-1 text-white -dark-button-white col-12">View Cart</button>
                          </div>
                          <div class="col-sm-6">
                            <button class="button py-20 -purple-1 text-white col-12">Checkout</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="d-none xl:d-block pl-20 sm:pl-15">
                  <button class="text-dark-1 items-center" data-el-toggle=".js-mobile-menu-toggle">
                    <i class="text-11 icon icon-mobile-menu"></i>
                  </button>
                </div>

              </div>

              <div class="header-right__buttons d-flex items-center ml-30 xl:ml-20 lg:d-none">
                <!-- <a href="#" class="button -underline text-purple-1" id="logout-btn">Log Out</a> -->
                <button type="button" class="button -underline text-purple-1" id="logout-btn">Log Out</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </header>


    <div class="content-wrapper  js-content-wrapper">

        <section data-anim="fade" class="breadcrumbs ">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <div class="breadcrumbs__content">

                <div class="breadcrumbs__item ">
                  <a href="#">Home</a>
                </div>

                <div class="breadcrumbs__item ">
                  <a href="#">Portfolio</a>
                </div>

                <!-- <div class="breadcrumbs__item ">
                  <a href="#">User Experience Design</a>
                </div> -->

                <!-- <div class="breadcrumbs__item ">
                  <a href="#">User Interface</a>
                </div> -->

              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="page-header -type-1" style="padding-top: 20px !important">
        <div class="container">
          <div class="row y-gap-30 justify-between items-center">
            <div class="col-xl-5 col-lg-6 col-md-9 lg:order-2">
              <h3 class="text-45 md:text-30 lh-12"><span class="text-purple-1">Career Hub</span> a platform<br class="lg:d-none"> where anyone can register and learn new skills</h3>
              <p class="mt-20">a dynamic platform designed to empower individuals from all walks of life to discover their potential. By simply registering, users gain access to diverse courses, hands-on training programs, and interactive learning experiences that help them master new skills and advance their careers.<br class="lg:d-none"></p>
              <div class="d-inline-block mt-30">
                <h2 class="text-green-1 portfolioti">Portfolio</h2>
                 <div class="heading-line mb-1"></div>
              </div>
            </div>

            <div class="col-lg-6 lg:order-1">
              <div class="composition -type-3">
                <div class="-el-1">
                  <div class="bg-dark-1 py-50 px-30 rounded-8">
                    <div class="y-gap-20 pt-25">

                      <div class="d-flex items-center">
                        <div class="d-flex items-center justify-center size-25 rounded-full bg-purple-1 mr-15">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check text-white size-12"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                        <div class="fw-500 text-white">Enroll for courses</div>
                      </div>

                      <div class="d-flex items-center">
                        <div class="d-flex items-center justify-center size-25 rounded-full bg-purple-1 mr-15">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check text-white size-12"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                        <div class="fw-500 text-white">Learn skills through tutorials</div>
                      </div>

                      <div class="d-flex items-center">
                        <div class="d-flex items-center justify-center size-25 rounded-full bg-purple-1 mr-15">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check text-white size-12"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                        <div class="fw-500 text-white">Earn badges and certificates</div>
                      </div>

                      <div class="d-flex items-center">
                        <div class="d-flex items-center justify-center size-25 rounded-full bg-purple-1 mr-15">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check text-white size-12"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </div>
                        <div class="fw-500 text-white">Work on real-time business projects</div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="-el-2">
                  <img class="w-1/1" src="img/home-6/learn/1.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- SECTION -->
       <div class="row justify-center text-center" style="margin-top: 100px;">
            <div class="col-auto">

              <div class="sectionTitle ">

                <h2 class="sectionTitle__title ">Features</h2>

                <!-- <p class="sectionTitle__text ">Lorem ipsum dolor sit amet, consectetur.</p> -->

              </div>

            </div>
          </div>


      <div id="desktopview">
      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/enroll.jpg" alt="image">
            </div>

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Enroll for courses and skill programs</h3>
              <p class="mt-20">Enroll in a diverse range of industry-recognized courses and hands-on skill development programs crafted to help you master emerging technologies, gain practical experience, and accelerate your professional growth in today’s competitive landscape. Each course is designed by experts to ensure you not only learn but also apply your knowledge through real-world challenges and projects</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Learn skills through tutorials and real-time projects</h3>
              <p class="mt-20">Learn essential and advanced skills through engaging tutorials, hands-on exercises, and immersive real-time projects that mirror real industry challenges.
Our interactive learning approach ensures you gain not just theoretical knowledge but also practical expertise that builds confidence and prepares you for real-world success.</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/learn.jpg" alt="image">
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/earn badge.jpg" alt="image">
            </div>

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Earn badges and certificates after completing courses</h3>
              <p class="mt-20">Earn prestigious badges and certificates upon successfully completing each course, showcasing your newly acquired skills and achievements to potential employers and clients.
These verified credentials serve as a testament to your dedication, helping you stand out in a competitive job market and build a strong professional portfolio.</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Work on real-time business projects</h3>
              <p class="mt-20">Work on authentic real-time business projects that provide valuable industry exposure and help you apply your learning in practical scenarios.
Collaborate with professionals, solve real challenges, and gain the kind of hands-on experience that strengthens your portfolio and boosts your career readiness.
Each project is designed to mirror real company workflows, ensuring you develop the skills, confidence, and problem-solving mindset needed to excel in your future career.</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/realproj.jpg" alt="image">
            </div>
          </div>
        </div>
      </section>
      </div>
      
      <!-- Mobile Version -->
       <div id="mobileview">
      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/enroll.jpg" alt="image">
            </div>

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Enroll for courses and skill programs</h3>
              <p class="mt-20">Enroll in a diverse range of industry-recognized courses and hands-on skill development programs crafted to help you master emerging technologies, gain practical experience, and accelerate your professional growth in today’s competitive landscape. Each course is designed by experts to ensure you not only learn but also apply your knowledge through real-world challenges and projects</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/learn.jpg" alt="image">
            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Learn skills through tutorials and real-time projects</h3>
              <p class="mt-20">Learn essential and advanced skills through engaging tutorials, hands-on exercises, and immersive real-time projects that mirror real industry challenges.
Our interactive learning approach ensures you gain not just theoretical knowledge but also practical expertise that builds confidence and prepares you for real-world success.</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/earn badge.jpg" alt="image">
            </div>

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Earn badges and certificates after completing courses</h3>
              <p class="mt-20">Earn prestigious badges and certificates upon successfully completing each course, showcasing your newly acquired skills and achievements to potential employers and clients.
These verified credentials serve as a testament to your dedication, helping you stand out in a competitive job market and build a strong professional portfolio.</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md">
        <div class="container">
          <div class="row y-gap-30 items-center">
             <div class="col-xl-5 offset-xl-1 col-lg-6">
              <img class="w-1/1" src="/img/general/realproj.jpg" alt="image">
            </div>

            <div class="col-xl-4 offset-xl-1 col-lg-6">
              <h3 class="text-24 lh-1">Work on real-time business projects</h3>
              <p class="mt-20">Work on authentic real-time business projects that provide valuable industry exposure and help you apply your learning in practical scenarios.
Collaborate with professionals, solve real challenges, and gain the kind of hands-on experience that strengthens your portfolio and boosts your career readiness.
Each project is designed to mirror real company workflows, ensuring you develop the skills, confidence, and problem-solving mindset needed to excel in your future career.</p>
              <div class="d-inline-block mt-20">
                <a href="instructors-become.html" class="button -md -outline-purple-1 text-purple-1">Apply Now</a>
              </div>
            </div>
           
          </div>
        </div>
      </section>
       </div>
       <!-- Mobile Version -->
      
      


       <section class="careerhub-portfolio">
      <div class="container">
    
    

    <!-- Conclusion -->
    <!-- <div class="portfolio-conclusion">
      <h2>Empowering Learners Everywhere</h2>
      <p>
        CareerHub helps learners gain practical experience, earn credentials,
        and take on real-world projects to launch their careers.
      </p>
    </div> -->
  </div>
       </section>
       <!--SECTION  -->

       <!-- How It will work -->
        <section class="layout-pt-md layout-pb-lg">
        <div class="container">
          <div class="row y-gap-20 justify-center text-center">
            <div class="col-auto">

              <div class="sectionTitle ">

                <h2 class="sectionTitle__title ">How it works?</h2>

                <p class="sectionTitle__text ">10,000+ unique online course list designs</p>

              </div>

            </div>
          </div>

          <div class="row y-gap-30 justify-between pt-60 lg:pt-40">

            <div class="col-xl-2 col-lg-3 col-md-6">
              <div class="d-flex flex-column items-center text-center">
                <div class="relative size-120 d-flex justify-center items-center rounded-full bg-light-4">
                  <img src="img/home-3/works/1.svg" alt="image">
                  <div class="side-badge">
                    <div class="size-35 d-flex justify-center items-center rounded-full bg-dark-1 -dark-bg-purple-1">
                      <span class="text-14 fw-500 text-white">01</span>
                    </div>
                  </div>
                </div>
                <div class="text-17 fw-500 text-dark-1 mt-30">Enroll & Learn</div>
                <p>Join skill-based courses and explore hands-on tutorials</p>
              </div>
            </div>


            <div class="col-auto xl:d-none">
              <div class="pt-30">
                <img src="img/misc/lines/1.svg" alt="icon">
              </div>
            </div>


            <div class="col-xl-2 col-lg-3 col-md-6">
              <div class="d-flex flex-column items-center text-center">
                <div class="relative size-120 d-flex justify-center items-center rounded-full bg-light-4">
                  <img src="img/home-3/works/2.svg" alt="image">
                  <div class="side-badge">
                    <div class="size-35 d-flex justify-center items-center rounded-full bg-dark-1 -dark-bg-purple-1">
                      <span class="text-14 fw-500 text-white">02</span>
                    </div>
                  </div>
                </div>
                <div class="text-17 fw-500 text-dark-1 mt-30">Earn & Showcase</div>
                <p>Complete programs to earn badges and certificates.</p>
              </div>
            </div>


            <div class="col-auto xl:d-none">
              <div class="pt-30">
                <img src="img/misc/lines/2.svg" alt="icon">
              </div>
            </div>


            <div class="col-xl-2 col-lg-3 col-md-6">
              <div class="d-flex flex-column items-center text-center">
                <div class="relative size-120 d-flex justify-center items-center rounded-full bg-light-4">
                  <img src="img/home-3/works/3.svg" alt="image">
                  <div class="side-badge">
                    <div class="size-35 d-flex justify-center items-center rounded-full bg-dark-1 -dark-bg-purple-1">
                      <span class="text-14 fw-500 text-white">03</span>
                    </div>
                  </div>
                </div>
                <div class="text-17 fw-500 text-dark-1 mt-30">Apply & Grow</div>
                <p>Use your project experience to get real jobs and gigs.</p>
              </div>
            </div>


          </div>
        </div>
      </section>
       <!--  -->

       <!-- Basics -->
        <section class="layout-pt-md layout-pb-lg">
        <div data-anim-wrap="" class="container animated">
          <div class="row justify-center text-center">
            <div class="col-auto">

              <div class="sectionTitle ">

                <h2 class="sectionTitle__title ">Benifits</h2>

                <p class="sectionTitle__text ">Enjoy free learning, gain real-world experience, and build a portfolio that shines</p>

              </div>

            </div>
          </div>

          <div class="row y-gap-30 justify-between pt-60 lg:pt-50">

            <div class="col-lg-3 col-md-6">
              <div class="coursesCard -type-3 text-center">
                <div class="coursesCard__icon bg-green-3">
                  <img src="img/home-4/learning/1.svg" alt="icon">
                </div>

                <div class="coursesCard__content mt-30">
                  <h5 class="coursesCard__title text-18 lh-1 fw-500">Flexible Learning</h5>
                  <p class="coursesCard__text text-14 mt-10">Free access to learning and project opportunities</p>
                </div>
              </div>
            </div>

            

            <div class="col-lg-3 col-md-6">
              <div class="coursesCard -type-3 text-center">
                <div class="coursesCard__icon bg-blue-2">
                  <img src="img/home-4/learning/3.svg" alt="icon">
                </div>

                <div class="coursesCard__content mt-30">
                  <h5 class="coursesCard__title text-18 lh-1 fw-500">Experience</h5>
                  <p class="coursesCard__text text-14 mt-10">Gain practical experience and recognition</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="coursesCard -type-3 text-center">
                <div class="coursesCard__icon bg-orange-3">
                  <img src="img/home-4/learning/4.svg" alt="icon">
                </div>

                <div class="coursesCard__content mt-30">
                  <h5 class="coursesCard__title text-18 lh-1 fw-500">Industrial Standart</h5>
                  <p class="coursesCard__text text-14 mt-10">Build a portfolio to showcase skills to employers or clients</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
        <!-- Basics -->

        <!-- Conclusion -->
         <section class="layout-pt-md layout-pb-lg">
        <div class="container">
          <div class="row y-gap-30 justify-between items-center">
            <div class="col-xl-5 col-lg-6 col-md-9 lg:order-2">
              <h3 class="text-40 lh-1"> <span class="text-purple-1">Conclusion: </span> Land your dream job</h3>
              <p class="mt-25">CareerHub empowers learners to gain skills, earn credentials, and take real-world projects to launch their career</p>
              <div class="d-inline-block mt-30">
                <a href="#" class="button -md -outline-purple-1 text-purple-1">Learn More</a>
              </div>
            </div>

            <div class="col-lg-6 lg:order-1">
              <img class="w-1/1" src="img/home-4/dreamJob/1.png" alt="image">
            </div>
          </div>
        </div>
      </section>
        <!-- Conclusion -->
      

      

      <footer class="footer -type-1 bg-purple-1">
        <div class="container">
          <div class="py-30">
            <div class="row justify-between items-center y-gap-20">
              <div class="col-auto">
                <div class="d-flex items-center h-100 text-white">
                  © 2025 Career Hub. All Right Reserved.
                </div>
              </div>

              <div class="col-auto">
                <div class="d-flex x-gap-20 y-gap-20 items-center flex-wrap">
                  <div>
                    <div class="d-flex x-gap-15 text-white">
                      <a href="#">Help</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">Terms of Use</a>
                    </div>
                  </div>

                  <div>
                    <a href="#" class="button px-30 h-50 -dark-6 rounded-200 text-white">
                      <i class="icon-worldwide text-20 mr-15"></i><span class="text-15">English</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


    </div>
  </main>

  <!-- JavaScript -->
  <script src="/unpkg.com/leaflet%401.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="/js/vendors.js"></script>
  <script src="/js/main.js"></script>
  <script>
  function toggleView() {
    const desktopView = document.getElementById("desktopview");
    const mobileView = document.getElementById("mobileview");

    if (window.innerWidth < 768) {
      desktopView.style.display = "none";
      mobileView.style.display = "block";
    } else {
      desktopView.style.display = "block";
      mobileView.style.display = "none";
    }
  }

  // Run once on load
  window.addEventListener("load", toggleView);
  // Run on resize
  window.addEventListener("resize", toggleView);
</script>
  <script src="/js/isuserloggedin.js"></script>
  <script src="/js/logout.js"></script>
</body>
</html>